<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>882</width>
    <height>508</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Tahoma</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>1stClass</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Определения</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QFrame" name="button_box">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QPushButton" name="pushButton">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>20</y>
               <width>151</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>Добавить фактор</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_2">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>70</y>
               <width>151</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>Добавить значение</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_3">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>120</y>
               <width>151</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>Изменить текст</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_4">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>170</y>
               <width>151</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>Изменить имя</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_5">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>220</y>
               <width>151</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>Активировать</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_6">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>270</y>
               <width>151</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>Переместить</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_7">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>320</y>
               <width>151</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>Удалить</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="table_box">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QTableWidget" name="tableWidget">
               <property name="font">
                <font>
                 <family>Tahoma</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <attribute name="verticalHeaderStretchLastSection">
                <bool>false</bool>
               </attribute>
               <row>
                <property name="text">
                 <string>1</string>
                </property>
                <property name="font">
                 <font>
                  <family>Tahoma</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>2</string>
                </property>
                <property name="font">
                 <font>
                  <family>Tahoma</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>3</string>
                </property>
                <property name="font">
                 <font>
                  <family>Tahoma</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>4</string>
                </property>
                <property name="font">
                 <font>
                  <family>Tahoma</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
               </row>
               <column>
                <property name="text">
                 <string>ganr</string>
                </property>
                <property name="font">
                 <font>
                  <family>Tahoma</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>vibor</string>
                </property>
                <property name="font">
                 <font>
                  <family>Tahoma</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>tema</string>
                </property>
                <property name="font">
                 <font>
                  <family>Tahoma</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>RESULT</string>
                </property>
                <property name="font">
                 <font>
                  <family>Tahoma</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
               </column>
               <item row="0" column="0">
                <property name="text">
                 <string>melodr</string>
                </property>
                <property name="font">
                 <font>
                  <family>Tahoma</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </item>
               <item row="0" column="1">
                <property name="text">
                 <string>classic</string>
                </property>
                <property name="font">
                 <font>
                  <family>Tahoma</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </item>
               <item row="0" column="2">
                <property name="text">
                 <string>budni</string>
                </property>
                <property name="font">
                 <font>
                  <family>Tahoma</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </item>
               <item row="0" column="3">
                <property name="text">
                 <string>rab</string>
                </property>
                <property name="font">
                 <font>
                  <family>Tahoma</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </item>
               <item row="1" column="0">
                <property name="text">
                 <string>detektiv</string>
                </property>
                <property name="font">
                 <font>
                  <family>Tahoma</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </item>
               <item row="1" column="1">
                <property name="text">
                 <string>new</string>
                </property>
                <property name="font">
                 <font>
                  <family>Tahoma</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </item>
               <item row="1" column="2">
                <property name="text">
                 <string>orig</string>
                </property>
                <property name="font">
                 <font>
                  <family>Tahoma</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </item>
               <item row="1" column="3">
                <property name="text">
                 <string>windout</string>
                </property>
                <property name="font">
                 <font>
                  <family>Tahoma</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </item>
               <item row="2" column="0">
                <property name="text">
                 <string>memuars</string>
                </property>
                <property name="font">
                 <font>
                  <family>Tahoma</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </item>
               <item row="2" column="2">
                <property name="text">
                 <string>razvyaz</string>
                </property>
                <property name="font">
                 <font>
                  <family>Tahoma</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </item>
               <item row="2" column="3">
                <property name="text">
                 <string>singer</string>
                </property>
                <property name="font">
                 <font>
                  <family>Tahoma</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </item>
               <item row="3" column="0">
                <property name="text">
                 <string>history</string>
                </property>
                <property name="font">
                 <font>
                  <family>Tahoma</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </item>
               <item row="3" column="3">
                <property name="text">
                 <string>sibir</string>
                </property>
                <property name="font">
                 <font>
                  <family>Tahoma</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Примеры</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QFrame" name="exaple_button_box">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QPushButton" name="pushButton_8">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>20</y>
               <width>151</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Добавить пример</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_9">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>60</y>
               <width>151</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Дублировать</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_10">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>100</y>
               <width>151</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Изменить</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_11">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>140</y>
               <width>151</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Активировать</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_12">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>180</y>
               <width>151</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Переместить</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_13">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>220</y>
               <width>151</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Удалить</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="example_table_box">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QTableWidget" name="tableWidget_2">
               <property name="font">
                <font>
                 <family>Tahoma</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <row>
                <property name="text">
                 <string>1:</string>
                </property>
                <property name="font">
                 <font>
                  <family>Tahoma</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>2:</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>3:</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>4:</string>
                </property>
               </row>
               <column>
                <property name="text">
                 <string>ganr</string>
                </property>
                <property name="font">
                 <font>
                  <family>Tahoma</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>vibor</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>tema</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>RESULT</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Weight</string>
                </property>
               </column>
               <item row="0" column="0">
                <property name="text">
                 <string>melodr</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </item>
               <item row="0" column="1">
                <property name="text">
                 <string>classic</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </item>
               <item row="0" column="2">
                <property name="text">
                 <string>razvyaz</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </item>
               <item row="0" column="3">
                <property name="text">
                 <string>windout</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </item>
               <item row="0" column="4">
                <property name="text">
                 <string>[0.90]</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </item>
               <item row="1" column="0">
                <property name="text">
                 <string>history</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </item>
               <item row="1" column="1">
                <property name="text">
                 <string>*</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </item>
               <item row="1" column="2">
                <property name="text">
                 <string>*</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </item>
               <item row="1" column="3">
                <property name="text">
                 <string>singer</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </item>
               <item row="1" column="4">
                <property name="text">
                 <string>[0.80]</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </item>
               <item row="2" column="0">
                <property name="text">
                 <string>detektiv</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </item>
               <item row="2" column="1">
                <property name="text">
                 <string>new</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </item>
               <item row="2" column="2">
                <property name="text">
                 <string>budni</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </item>
               <item row="2" column="3">
                <property name="text">
                 <string>rab</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </item>
               <item row="2" column="4">
                <property name="text">
                 <string>[1.00]</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </item>
               <item row="3" column="0">
                <property name="text">
                 <string>melodr</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </item>
               <item row="3" column="1">
                <property name="text">
                 <string>new</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </item>
               <item row="3" column="2">
                <property name="text">
                 <string>*</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </item>
               <item row="3" column="3">
                <property name="text">
                 <string>sibir</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </item>
               <item row="3" column="4">
                <property name="text">
                 <string>[1.00]</string>
                </property>
                <property name="textAlignment">
                 <set>AlignCenter</set>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Дерево</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QFrame" name="tree_button_box">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="pushButton_14">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>161</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Изменить правило</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_15">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>60</y>
             <width>161</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Пометить пример</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="tree_box">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QFrame" name="frame">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Дерево построено по правилу Optimize.</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_16">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>175</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="text">
                 <string>Перестроить дерево</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_17">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Тест</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QTreeWidget" name="treeWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Tahoma</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <attribute name="headerDefaultSectionSize">
              <number>250</number>
             </attribute>
             <column>
              <property name="text">
               <string>Root</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Data</string>
              </property>
             </column>
             <item>
              <property name="text">
               <string>ganr??</string>
              </property>
              <item>
               <property name="text">
                <string>melodr: vibor??</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <item>
                <property name="text">
                 <string>classic:</string>
                </property>
                <property name="text">
                 <string>windout</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>new:</string>
                </property>
                <property name="text">
                 <string>sibir</string>
                </property>
               </item>
              </item>
              <item>
               <property name="text">
                <string>detektiv:</string>
               </property>
               <property name="text">
                <string>rab</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>memuars:</string>
               </property>
               <property name="text">
                <string>no-data</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>history:</string>
               </property>
               <property name="text">
                <string>singer</string>
               </property>
              </item>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>882</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Файл</string>
    </property>
    <widget class="QMenu" name="file_last_menu">
     <property name="title">
      <string>Последние</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <addaction name="file_open_action"/>
    <addaction name="file_create_action"/>
    <addaction name="file_save_action"/>
    <addaction name="file_last_menu"/>
    <addaction name="separator"/>
    <addaction name="file_exit_action"/>
   </widget>
   <widget class="QMenu" name="help_menu">
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="help_about_action"/>
   </widget>
   <widget class="QMenu" name="consult_menu">
    <property name="title">
     <string>Консультация</string>
    </property>
    <addaction name="consult_run_action"/>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="consult_menu"/>
   <addaction name="help_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="file_open_action">
   <property name="text">
    <string>Открыть базу знаний</string>
   </property>
  </action>
  <action name="file_create_action">
   <property name="text">
    <string>Создать базу знаний</string>
   </property>
  </action>
  <action name="file_exit_action">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="file_save_action">
   <property name="text">
    <string>Сохранить базу знаний</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="help_about_action">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="consult_run_action">
   <property name="text">
    <string>Начать консультацию</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
